<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "test">
        <link rel="stylesheet" href="temp.css">
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet aliquam ipsum obcaecati perferendis sunt reiciendis commodi, illum, quae est libero consectetur? Autem eius id dicta. Quos perspiciatis soluta sunt?</p>
        <img src="instagram-logo.png" alt=""><br>
        <a href="linked-in-logo.png"> HELLO VISIT MY LINKED IN </a>

    </div>
</body>
</html>